name=T4_WAYFINDER_DVL
version=1.0.1
author=Joseph De Vico
maintainer=Joseph De Vico
sentence=Wayfinder DVL library for Teensy 4.X
category=Other
url=//github.com/4nm34i1/T4_WAYFINDER_DVL
architectures=*
